{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "traingle": "node 01-Traingle",
    "grade": "node 02-Grade",
    "multiples": "node  03-Multiples",
    "prime": "node  04-Prime"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salaimuniselvam-s/iNeuron.git"
  },
  "author": "salaimuniselvam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salaimuniselvam-s/iNeuron/issues"
  },
  "homepage": "https://github.com/salaimuniselvam-s/iNeuron#readme"
}
